### ISSUE TITLE
Segmentation fault 

### ISSUE THREAD

**Issue by markmal** [AvtechScientific/ASL#24]
Hi, thank you for the software!

My platform: Intel(R) Core(TM) i7-3770K
Kernel: Linux 4.4.0-36-lowlatency #55-Ubuntu SMP PREEMPT Thu Aug 11 18:51:36 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Distro: Ubuntu 16.04.1 LTS

Compiled ASL as described in README.TXT

when try to run anything receive Segmentation fault 

core dump shows:

`Core was generated by`utilities/asl-hardware'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fdc2412bda1 in __gthread_once (__func=0x7fdc2412bd40 std::locale::_S_initialize_once(), __once=<optimized out>)

```
at /build/gcc-5-WCNom7/gcc-5-5.4.0/build/x86_64-linux-gnu/libstdc++-v3/include/x86_64-linux-gnu/bits/gthr-default.h:699
```
#2  std::locale::_S_initialize () at ../../../../../src/libstdc++-v3/src/c++98/locale_init.cc:316
#3  0x00007fdc2412bde3 in std::locale::locale (this=0x7fdc24409858 <__gnu_internal::buf_cout_sync+56>)

```
at ../../../../../src/libstdc++-v3/src/c++98/locale_init.cc:250
```
#4  0x00007fdc24128894 in std::basic_streambuf<char, std::char_traits<char> >::basic_streambuf (this=<optimized out>)

```
at /build/gcc-5-WCNom7/gcc-5-5.4.0/build/x86_64-linux-gnu/libstdc++-v3/include/streambuf:466
```
#5  __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::stdio_sync_filebuf (__f=0x7fdc23e70620 <_IO_2_1_stdout_>, this=<optimized out>)

```
at /build/gcc-5-WCNom7/gcc-5-5.4.0/build/x86_64-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h:80
```
#6  std::ios_base::Init::Init (this=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++98/ios_init.cc:85
#7  0x00007fdc2461c852 in __static_initialization_and_destruction_0(int, int) () from /home/mark/opt/build-asl/src/libaslcommon.so.0
#8  0x00007fdc2461c885 in _GLOBAL__sub_I_aslUtilities.cxx () from /home/mark/opt/build-asl/src/libaslcommon.so.0
#9  0x00007fdc24c0e4ea in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7ffe83f15fc8, env=env@entry=0x7ffe83f15fd8)

```
at dl-init.c:72
```
#10 0x00007fdc24c0e5fb in call_init (env=0x7ffe83f15fd8, argv=0x7ffe83f15fc8, argc=1, l=<optimized out>) at dl-init.c:30
#11 _dl_init (main_map=0x7fdc24e25168, argc=1, argv=0x7ffe83f15fc8, env=0x7ffe83f15fd8) at dl-init.c:120
#12 0x00007fdc24bfecfa in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#13 0x0000000000000001 in ?? ()
#14 0x00007ffe83f16774 in ?? ()
#15 0x0000000000000000 in ?? ()

`

**Comment by AvtechScientific** [comment]
Hi @markmal,

the issue you are facing doesn't seem to be an ASL bug.
1. try to use ASL Ubuntu package: http://packages.ubuntu.com/xenial/libasl-dev
2. Make sure the problem is not in your OpenCL driver (try ASL on another device). Intel's driver had some issues in the past: https://github.com/AvtechScientific/ASL/wiki/Deployment

All the best!

**Comment by markmal** [comment]
Thanks!
It looks like it is Intel driver issue. All works fine with Beignet. If only intel-beignet-x86_64-linux-gnu.icd in /etc/OpenCL/vendors.
Placing Intel 14.2 icd there causes seg fault.

Beignet calculates flow/locomotive example more than 2 hours. I am not sure if it is normal.

What Intel driver would you recommend? 
On Intel page I see multiple drivers:  Intel intel-opencl-r3.0 (SRB3),   intel-opencl-2.0-2.0 driver for Linux, OpenCL™ Runtime 16.1.1 (just CPU).
Please advice.

**Comment by AvtechScientific** [comment]
> Beignet calculates flow/locomotive example more than 2 hours. I am not sure if it is normal.

Default parameters have high resolution and are tuned towards GPUs. Try to reduce the resolution by increasing 'dx'.

> What Intel driver would you recommend?

Once the issue was discovered - we have offered our assistance to Intel in fixing that bug, but have faced little interest on their part. We don't use their hardware so we can't recommend any particular driver. If you manage to solve this problem by substituting the driver by another one, please, let other users know, through this wiki-page: https://github.com/AvtechScientific/ASL/wiki/Deployment .

Thank you!

**Comment by markmal** [comment]
> Default parameters have high resolution and are tuned towards GPUs. Try to reduce the resolution by increasing 'dx'.

It is ok. I was just wandering, if this is normal for Intel GPU (that has just 16 graphical cores).

I am not sure if I will try Intel drivers because they require to patch and rebuild kernel. I do not think it make sense for the little built in Intel HD card.
I better consider a real graphic card like NVidia or Radeon. 
I hope their drivers are good?

Thanks!

**Comment by AvtechScientific** [comment]
Yes, Nvidia and AMD drivers are much better. With regards which one of them to take see our benchmarks for Nvidia:

http://asl.org.il/benchmarks/multicomponent_flow/#computation-times

If you need benchmarks for modern high-end AMD graphic cards - [email us](http://avtechscientific.com/contact/) and we will provide you with relevant contacts inside of AMD who might provide this data. Some AMD cards might demonstrate even better performance than that mentioned above.
